unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# Don't rename windows automatically
set-option -g allow-rename off
# But do renumber them (ex: closing window 1 with windows 0, 1, 2)
set-option -g renumber-windows on

# Don't allow repeat of keys (affects select-pane, resize-pane) b/c it makes changing panes and then quickly typing be interpreted as commands
set-option -g repeat-time 0

# Only shink window if smaller screen is watching it
set-window-option -g aggressive-resize on

# Use the current directory when creating a window 
bind c new-window -c "#{pane_current_path}"

# Split panes using | or -; use the current directory when creating a new pane
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind %
unbind '"'

# Shortcuts to make the pane larger or smaller by 5 pixels
bind u resize-pane -U 5
bind e resize-pane -D 5
bind l resize-pane -L 5
bind r resize-pane -R 5
# Shortcuts to resize panes
bind -n S-UP if-shell "$is_vim" "send-keys S-Up" "resize-pane -U"
bind -n S-DOWN if-shell "$is_vim" "send-keys S-Down" "resize-pane -D"
bind -n S-LEFT if-shell "$is_vim" "send-keys S-Left" "resize-pane -L"
bind -n S-RIGHT if-shell "$is_vim" "send-keys S-Right" "resize-pane -R"

# Scroll w/ mouse
set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Mock more vim keybindings in copy-mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle  # Block select enable/disable. Still need to 'v'
bind-key -T copy-mode-vi v send-keys -X begin-selection  # Start visual selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"  # Copy to system clipboard
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Use prefix-space to enter copy mode instead of prefix-[
bind Space copy-mode

#######################
# Tmux Plugin Manager #
#######################

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Tmux Plugin Options

# Source with plugin options set
run '~/.tmux/plugins/tpm/tpm'
