"ORGMODE
"let g:org_agenda_files = ['~/*.org']
""let g:org_agenda_files = ['~/worklog.org', '~/academic-worklog.org', '~/troost-worklog.org']
""let g:org_agenda_files = ['~/academic-worklog.org']
""let g:org_agenda_files = ['~/worklog.org']
"autocmd FileType org :set colorcolumn=120
"autocmd FileType org :set textwidth=120

""let g:calendar_google_calendar = 1
""let g:calendar_google_task = 1
""augroup CalendarKey
""    autocmd!
""    autocmd FileType calendar nmap <buffer> f <Plug>(calendar_close_task)
""    "autocmd FileType calendar nunmap <buffer> {key}
""augroup END


